process.1=
    cmd:,
    args:,
    env::,
    prio:10,
    cwd:,
    timeout_start:60,
    timeout_stop:10,
    ports:,,
    startupmanager:tmux,
    filterstr:

#if set to link then when getting files from git they will be linked not copied, can be overruled on export rule per export rule
files.link=true

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url=
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  

#name of packages which need to be installed locally
dependencies=,

platform.supported=linux,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=100

#a way to describe where to backup to
#backup.location=

