env.process.1=

#if set to link then when getting files from git they will be linked not copied, can be overruled on export rule per export rule
files.link=true

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url=
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  


platform.supported=linux,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=100

#a way to describe where to backup to
#backup.location=

