param.base='/var/jumpscale7'
git.url='https://git.aydo.com/binary/ruby.git'
git.export.1=
    url:'$(git.url)',
    source:'ruby/bin/',
    dest:'$(system.paths.base)/bin',
    link:False,

git.export.2=
    url:'$(git.url)',
    source:'ruby/lib/',
    dest:'$(system.paths.base)/lib',
    link:False,

git.export.3=
    url:'$(git.url)',
    source:'ruby/include/',
    dest:'$(system.paths.base)/include',
    link:False,

git.export.4=
    url:'$(git.url)',
    source:'ruby/share/',
    dest:'$(system.paths.base)/share',
    link:False,

platform.supported=linux64,
#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1
#a way to describe where to backup to
#backup.location=

