base='/opt/postgresql'
datadir='/var/jumpscale/postgresql'

process.1=
    name:'$(jp.name)__$(jp.instance)',
    cmd:'sudo -u postgres  /opt/postgresql/bin/postgres -D /var/jumpscale/postgresql/ -i',
    args:,
    prio:10,
    cwd:'$(param.base)/bin',
    timeout_start:10,
    timeout_stop:10,
    ports:5432,
    startupmanager:tmux,
    filterstr:'postgres',

env.process.1=
    PGDATA:'$(datadir)',
    PGHOME:'$(param.base)/apps/postgresql',
    PATH:'$(param.base)/apps/postgresql/bin:$PATH',
    LD_LIBRARY_PATH:'$(param.base)/apps/postgresql/lib:$LD_LIBRARY_PATH',
    PGUSER:'postgres',
    PGDATABASE:'postgres',
    PGPORT:'5432',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/postgresql'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'postgresql',
    dest:'$(param.base)',
    link:False,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=

