#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='https://github.com/Jumpscale/jumpscale_portal/'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'apps/eve/',
    dest:'$(system.paths.base)/apps/eve',
    link:True,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=10

dependencies.1                 =
    name:'mongodb_client',


process.1=
    cmd:'$(system.paths.base)/bin/jspython',
    args:'eve_start.py --port $(param.port)' --mongodb_config $(param.mongodb.connection),
    prio:15,
    cwd:'$(system.paths.base)/apps/eve/',
    timeout_start:10,
    timeout_stop:10,
    ports:$(param.port),
    startupmanager:tmux,
    filterstr:''
