#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/web_python'
#nknown var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'/root/lib/markdown2/*',
    dest:'$(system.paths.base)/apps/markdown2/',
    link:True,


platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=
