dependencies.1                 =
    name:'portal_local_all',

dependencies.2                 =
    args:'dep.args.agentcontroller',
    name:'agentcontroller',

dep.args.agentcontroller              =
    osis.connection:'main',

dependencies.3     =
    name:'jsagent',
    args:'dep.args.jsagent',

dep.args.jsagent =
    ac.ipaddress:'localhost',
    ac.login:'node',
    ac.passwd:,

dependencies.4 = 
    name:'csagent',
    args:dep.args.csagent'',

dep.args.csagent = 
    param.gid:1,

dependencies.5  =    
    name:'nginx',

dependencies.6  =   
    name:'grafana',
    args:'dep.args.grafana',

dep.args.grafana =
   param.influxdb.connection:'main',


