dependencies.1                 =
    name:'portal_local_all',

dependencies.2                 =
    args:'dep.args.agentcontroller',
    name:'agentcontroller',

dep.args.agentcontroller              =
    osis.connection:'main',  

dependencies.3                 =
    args:'dep.args.jsagent',
    name:'jsagent',

dep.args.jsagent         =
    ac.ipaddress:'localhost',
    ac.port:4444,
    ac.login:'node',
    ac.passwd:'EMPTY',
    osis.connection:'processmanager',
    agentcontroller.connection:'main',
    id:1,
    node.roles:'node',

dependencies.4 = 
    name:'csagent',

dependencies.5  =    
    name:'nginx',

dependencies.6  =   
    name:'grafana',
    args:'dep.args.grafana',

dep.args.grafana =
   param.influxdb.connection:'main',


