git.url='https://git.aydo.com/binary/gitlab-ce.git'
git.export.1=
    url:$(git.url),
    source:'',
    dest:'/home/git/gitlab',
    link:False

dependencies.1=
    name:'ruby',
    domain:,

dependencies.2=
    name:'postgresql'
    domain:,
    args:'postgresql.args'
postgresql.args=
    param.rootpasswd:R00t3r

dependencies.3=
    name:'postgresql_client',
    domain:,
    args:'postgresql-client.args'
postgresql-client.args=
    param.addr:'localhost',
    param.port:5432,
    param.passwd:'R00t3r'

dependencies.4=
    name:'redis',
    instance:'gitlab',
    args:'redis.server.args'

redis.server.args=
    param.disk:0,
    param.mem:32,
    param.name:'main',
    param.passwd:,
    param.port:0,
    param.unixsocket:1

platform.supported=linux64,
#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1
#a way to describe where to backup to
#backup.location=
