process.1=
    cmd:'sudo -u git -H ./gitlab start',
    args:,
    prio:10,
    cwd:'/home/git/gitlab/lib/support/init.d',
    timeout_start:50,
    timeout_stop:10,
    ports:8080,
    startupmanager:tmux,
    filterstr:'gitlab'

git.url='https://git.aydo.com/binary/gitlab-test.git'

git.export.1=
    url:$(git.url),
    source:'',
    dest:'/home/git/',
    link:False

dependencies.1=
    name:'postgresql',
    domain:,
    args:'postgresql.args',

postgresql.args=
    param.rootpasswd:'rooter',
    param.port:5432,

dependencies.2=
    name:'postgresql_client',
    domain:,
    args:'client.args',

client.args=
    addr:'localhost',
    port:5432,
    passwd:'rooter',

dependencies.3=
    name:'redis',
    instance:'gitlab',
    args:'redis.server.args',

redis.server.args=
    param.disk:0,
    param.mem:32,
    param.name:'main',
    param.passwd:,
    param.port:0,
    param.unixsocket:1

dependencies.4=
    name:'ruby',
    domain:,

dependencies.5=
    name:'nginx',
    domain:,
platform.supported=linux64,
#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1
#a way to describe where to backup to
#backup.location=
