#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/


dependencies.1                =
    name:'web',


#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='https://git.aydo.com/aydo/1clickshare'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'lib/*',
    dest:'$(system.paths.base)/lib/JumpScale/lib/1clickshare/',
    link:True,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=10

