
# Installation root of the project
param.base=/opt/heka-master

bin.git.url = 'http://git.aydo.com/binary/heka'

git.export.1= url:$(bin.git.url), source:'bin', dest:'$(param.base)/bin', link:True,
git.export.2= url:$(bin.git.url), source:'share', dest:'$(param.base)/share', link:True,
git.export.3= url:$(bin.git.url), source:'master-configs', dest:'$(param.base)/master-configs', link:False,
git.export.4= url:$(bin.git.url), source:'testing.toml', dest:'$(param.base)/testing.toml', link:False,

process.1= 
    name:'$(jp.instance)_$(jp.name)', 
    cmd:'$(param.base)/bin/hekad -config="$(param.base)/master-configs"', 
    filterstr:'$(param.base)/master-configs',
    ports:8325,

dependencies.1 = name:'influxdb_client',

