
param.base=/opt/ledisdb

git.url='http://git.aydo.com/binary/ledisdb'
git.export.1=
    url:$(git.url),
    source:'ledisdb',
    dest:'/opt/ledisdb',
    link:False,
    overwrite:True,

git.build.1=
    url:'https://github.com/facebook/rocksdb.git',
    branch:'3.5.fb',

git.build.2=
    url:'https://github.com/siddontang/leveldb.git',

git.build.3=
    url:'https://github.com/siddontang/ledisdb.git',

git.build.4=
    url:'https://github.com/siddontang/snappy.git',



platform.supported=linux,

dependencies.1                 =
    name:'go',

dependencies.2                 =
    name:'lua',