process.1=
    name:'$(jp.instance)_$(jp.name)',
    cmd:'$(system.paths.base)/apps/ledisdb/bin/ledis-server,
    args:,
    env:,
    prio:1,
    cwd:'',
    timeout_start:10,
    timeout_stop:10,
    ports:[6380],
    startupmanager:tmux,
    filterstr:'ledis-server',



git.url='http://git.aydo.com/binary/ledisdb'
git.export.1=
    url:$(git.url),
    source:'bin',
    dest:'$(system.paths.base)/apps/ledisdb/bin',
    link:False,


git.build.1=
    url:'http://git.aydo.com/aydo/ledisdb.git',

git.build.2=
    url:'https://github.com/facebook/rocksdb.git',
    branch:'3.5.fb',

git.build.3=
    url:'https://github.com/siddontang/leveldb.git',

git.build.4=
    url:'https://github.com/siddontang/ledisdb.git',

git.build.5=
    url:'https://github.com/siddontang/snappy.git',



platform.supported=linux,

dependencies.1                 =
    name:'lua',

dependencies.2                 =
    name:'go',
    type: 'build'
