base='/opt/postgresql'
datadir='/var/jumpscale/postgresql'

process.cmd='sudo -u postgres  /opt/postgresql/bin/postgres -D /var/jumpscale/postgresql/ -i'
process.args=
process.env=
    PGDATA:'$(datadir)',
    PGHOME:'$(base)/apps/postgresql',
    PATH:'$(base)/apps/postgresql/bin:$PATH',
    LD_LIBRARY_PATH:'$(base)/apps/postgresql/lib:$LD_LIBRARY_PATH',
    PGUSER:'postgres',
    PGDATABASE:'postgres',
    PGPORT:'5432',

#is prio between 0 and 10, 0 is not urgent , 10 is most urgent, so first all packages with prio 10 are installed then going down to 0
process.prio=10
#path where process needs to be started
process.cwd='$(base)/bin'
process.start.timeout=10
process.stop.timeout=10
process.ports=5432,
#can be upstart,jsagent or tmux
process.startupmanager=tmux
#string which identifies process in memory
process.filterstr='postgres'

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/postgresql'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'postgresql',
    dest:'$(base)',
    link:False,

#name of packages which need to be installed locally
dependencies=,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=

