
param.base = '/opt/odoo/'
param.db.user = 'odoo'
param.db.password = 'odoo'

bin.git.url = 'https://git.aydo.com/binary/odoo.git'

platform.supported = linux64,

dependencies.1                 =
    name:'postgresql',
    domain:,

dependencies.2                 =
    name:'nodejs',
    domain:,

git.export.1= url:$(bin.git.url), source:'addons', dest:'$(param.base)/addons', link:False,
git.export.2= url:$(bin.git.url), source:'docutils', dest:'$(param.base)/docutils', link:False,
git.export.3= url:$(bin.git.url), source:'gevent', dest:'$(param.base)/gevent', link:False,
git.export.4= url:$(bin.git.url), source:'LICENSE', dest:'$(param.base)', link:False,
git.export.5= url:$(bin.git.url), source:'openerp-server', dest:'$(param.base)', link:False,
git.export.6= url:$(bin.git.url), source:'psycopg2', dest:'$(param.base)/psycopg2', link:False,
git.export.7= url:$(bin.git.url), source:'requests', dest:'$(param.base)/requests', link:False,
git.export.8= url:$(bin.git.url), source:'unittest2', dest:'$(param.base)/unittest2', link:False,
git.export.9= url:$(bin.git.url), source:'argparse.py', dest:'$(param.base)', link:False,
git.export.10= url:$(bin.git.url), source:'dot_parser.py', dest:'$(param.base)', link:False,
git.export.11= url:$(bin.git.url), source:'greenlet.so', dest:'$(param.base)', link:False,
git.export.12= url:$(bin.git.url), source:'lxml', dest:'$(param.base)/lxml', link:False,
git.export.13= url:$(bin.git.url), source:'openerp-wsgi.py', dest:'$(param.base)', link:False,
git.export.14= url:$(bin.git.url), source:'pychart', dest:'$(param.base)/pychart', link:False,
git.export.15= url:$(bin.git.url), source:'requirements.txt', dest:'$(param.base)', link:False,
git.export.16= url:$(bin.git.url), source:'usb', dest:'$(param.base)/usb', link:False,
git.export.17= url:$(bin.git.url), source:'argparse.pyc', dest:'$(param.base)', link:False,
git.export.18= url:$(bin.git.url), source:'dot_parser.pyc', dest:'$(param.base)', link:False,
git.export.19= url:$(bin.git.url), source:'jinja2', dest:'$(param.base)/jinja2', link:False,
git.export.20= url:$(bin.git.url), source:'mako', dest:'$(param.base)/mako', link:False,
git.export.21= url:$(bin.git.url), source:'openid', dest:'$(param.base)/openid', link:False,
git.export.22= url:$(bin.git.url), source:'pydot.py', dest:'$(param.base)', link:False,
git.export.23= url:$(bin.git.url), source:'serial', dest:'$(param.base)/serial', link:False,
git.export.24= url:$(bin.git.url), source:'vatnumber', dest:'$(param.base)/vatnumber', link:False,
git.export.25= url:$(bin.git.url), source:'atom', dest:'$(param.base)/atom', link:False,
git.export.26= url:$(bin.git.url), source:'dsml.py', dest:'$(param.base)', link:False,
git.export.27= url:$(bin.git.url), source:'ldap', dest:'$(param.base)/ldap', link:False,
git.export.28= url:$(bin.git.url), source:'MANIFEST.in', dest:'$(param.base)', link:False,
git.export.29= url:$(bin.git.url), source:'passlib', dest:'$(param.base)/passlib', link:False,
git.export.30= url:$(bin.git.url), source:'pydot.pyc', dest:'$(param.base)', link:False,
git.export.31= url:$(bin.git.url), source:'setup', dest:'$(param.base)/setup', link:False,
git.export.32= url:$(bin.git.url), source:'vobject', dest:'$(param.base)/vobject', link:False,
git.export.33= url:$(bin.git.url), source:'babel', dest:'$(param.base)/babel', link:False,
git.export.34= url:$(bin.git.url), source:'dsml.pyc', dest:'$(param.base)', link:False,
git.export.35= url:$(bin.git.url), source:'_ldap.so', dest:'$(param.base)', link:False,
git.export.36= url:$(bin.git.url), source:'_markerlib', dest:'$(param.base)/_markerlib', link:False,
git.export.37= url:$(bin.git.url), source:'PIL', dest:'$(param.base)/PIL', link:False,
git.export.38= url:$(bin.git.url), source:'pyparsing.py', dest:'$(param.base)', link:False,
git.export.39= url:$(bin.git.url), source:'setup.cfg', dest:'$(param.base)', link:False,
git.export.40= url:$(bin.git.url), source:'werkzeug', dest:'$(param.base)/werkzeug', link:False,
git.export.41= url:$(bin.git.url), source:'CONTRIBUTING.md', dest:'$(param.base)', link:False,
git.export.42= url:$(bin.git.url), source:'dsml.pyo', dest:'$(param.base)', link:False,
git.export.43= url:$(bin.git.url), source:'ldapurl.py', dest:'$(param.base)', link:False,
git.export.44= url:$(bin.git.url), source:'markupsafe', dest:'$(param.base)/markupsafe', link:False,
git.export.45= url:$(bin.git.url), source:'pip', dest:'$(param.base)/pip', link:False,
git.export.46= url:$(bin.git.url), source:'pyparsing.pyc', dest:'$(param.base)', link:False,
git.export.47= url:$(bin.git.url), source:'setup.py', dest:'$(param.base)', link:False,
git.export.48= url:$(bin.git.url), source:'wsgiref', dest:'$(param.base)/wsgiref', link:False,
git.export.49= url:$(bin.git.url), source:'dateutil', dest:'$(param.base)/dateutil', link:False,
git.export.50= url:$(bin.git.url), source:'easy_install.py', dest:'$(param.base)', link:False,
git.export.51= url:$(bin.git.url), source:'ldapurl.pyc', dest:'$(param.base)', link:False,
git.export.52= url:$(bin.git.url), source:'mock.py', dest:'$(param.base)', link:False,
git.export.53= url:$(bin.git.url), source:'pkg_resources', dest:'$(param.base)/pkg_resources', link:False,
git.export.54= url:$(bin.git.url), source:'pyPdf', dest:'$(param.base)/pyPdf', link:False,
git.export.55= url:$(bin.git.url), source:'setuptools', dest:'$(param.base)/setuptools', link:False,
git.export.56= url:$(bin.git.url), source:'xlwt', dest:'$(param.base)/xlwt', link:False,
git.export.57= url:$(bin.git.url), source:'debian', dest:'$(param.base)/debian', link:False,
git.export.58= url:$(bin.git.url), source:'easy_install.pyc', dest:'$(param.base)', link:False,
git.export.59= url:$(bin.git.url), source:'ldapurl.pyo', dest:'$(param.base)', link:False,
git.export.60= url:$(bin.git.url), source:'mock.pyc', dest:'$(param.base)', link:False,
git.export.61= url:$(bin.git.url), source:'psutil', dest:'$(param.base)/psutil', link:False,
git.export.62= url:$(bin.git.url), source:'pytz', dest:'$(param.base)/pytz', link:False,
git.export.63= url:$(bin.git.url), source:'simplejson', dest:'$(param.base)/simplejson', link:False,
git.export.64= url:$(bin.git.url), source:'yaml', dest:'$(param.base)/yaml', link:False,
git.export.65= url:$(bin.git.url), source:'decorator.py', dest:'$(param.base)', link:False,
git.export.66= url:$(bin.git.url), source:'feedparser.py', dest:'$(param.base)', link:False,
git.export.67= url:$(bin.git.url), source:'ldif.py', dest:'$(param.base)', link:False,
git.export.68= url:$(bin.git.url), source:'odoo.py', dest:'$(param.base)', link:False,
git.export.69= url:$(bin.git.url), source:'_psutil_linux.so', dest:'$(param.base)', link:False,
git.export.70= url:$(bin.git.url), source:'qrcode', dest:'$(param.base)/qrcode', link:False,
git.export.71= url:$(bin.git.url), source:'six.py', dest:'$(param.base)', link:False,
git.export.72= url:$(bin.git.url), source:'decorator.pyc', dest:'$(param.base)', link:False,
git.export.73= url:$(bin.git.url), source:'feedparser.pyc', dest:'$(param.base)', link:False,
git.export.74= url:$(bin.git.url), source:'ldif.pyc', dest:'$(param.base)', link:False,
git.export.75= url:$(bin.git.url), source:'openerp', dest:'$(param.base)/openerp', link:False,
git.export.76= url:$(bin.git.url), source:'_psutil_posix.so', dest:'$(param.base)', link:False,
git.export.77= url:$(bin.git.url), source:'README.md', dest:'$(param.base)', link:False,
git.export.78= url:$(bin.git.url), source:'six.pyc', dest:'$(param.base)', link:False,
git.export.79= url:$(bin.git.url), source:'doc', dest:'$(param.base)/doc', link:False,
git.export.80= url:$(bin.git.url), source:'gdata', dest:'$(param.base)/gdata', link:False,
git.export.81= url:$(bin.git.url), source:'ldif.pyo', dest:'$(param.base)', link:False,
git.export.82= url:$(bin.git.url), source:'openerp-gevent', dest:'$(param.base)', link:False,
git.export.83= url:$(bin.git.url), source:'psycogreen', dest:'$(param.base)/psycogreen', link:False,
git.export.84= url:$(bin.git.url), source:'reportlab', dest:'$(param.base)/reportlab', link:False,
git.export.85= url:$(bin.git.url), source:'stdnum', dest:'$(param.base)/stdnum', link:False,
git.export.86= url:$(bin.git.url), source:'model_database', dest:'$(param.base)/model_database', link:False,


process.1=
    name:'$(jp.instance)_$(jp.name)',
    cmd:'PATH=/opt/nodejs/bin/:$PATH $(param.base)/odoo.py --db_host localhost -r $(param.db.user) -w $(param.db.password)',
    user: 'odoo',
    args:,
    prio:8000,
    cwd:'',
    timeout_start:50,
    timeout_stop:10,
    ports:[8069],
    startupmanager:tmux,
    filterstr:'',


