param.base='/opt/nginx'

process.1=
    name:'$(jp.name)__$(jp.instance)',
    cmd:'./nginx -c /opt/nginx/cfg/nginx.conf',
    args:,
    prio:50,
    cwd:'$(param.base)',
    timeout_start:10,
    timeout_stop:10,
    ports:80,
    startupmanager:tmux,
    filterstr:'postgres',

git.url = 'https://git.aydo.com/binary/nginx.git'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:,
    dest:'$(param.base)',
    link:False,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=

