process.1=
    cmd:'./asterisk',
    args:start,
    prio:10,
    cwd:'$(system.paths.base)/apps/asterisk/config',
    timeout_start:10,
    timeout_stop:10,
    ports:,
    startupmanager:tmux,
    filterstr:'asterisk'

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='https://git.aydo.com/binary/asterisk.git'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1=
    url:$(git.url),
    source:'',
    dest:'$(system.paths.base)/apps/asterisk/,
    link:False,
 

ubuntu.apt.update=True
ubuntu.packages=libxslt1.1
