base='$(system.paths.base)/lib'

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1=
    cmd:,
    args:,
    prio:10,
    cwd:,
    timeout_start:10,
    timeout_stop:10,
    ports:,
    startupmanager:tmux,
    filterstr:''

env.process.1=

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
# git.url='https://github.com/Jumpscale/jumpscale_portal/'
git.url='http://git.aydo.com/binary/web_python'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'root/lib/',
    dest:'$(base)/',
    link:False,

#name of packages which need to be installed locally
dependencies=,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=0

#a way to describe where to backup to
#backup.location=

