param.base='$(system.paths.base)/lib'

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1=
    cmd:,
    args:,
    prio:10,
    cwd:,
    timeout_start:10,
    timeout_stop:10,
    ports:,
    startupmanager:tmux,
    filterstr:''

env.process.1=

git.url='http://git.aydo.com/binary/web_python'
git.export.1=
    url:$(git.url),
    source:'root/lib/',
    dest:'$(param.base)/',
    link:False,

git.export.2=
    url:$(git.url),
    source:'root/jslib/',
    dest:'$(system.paths.base)/apps/portals/jslib/',
    link:False,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=0

#a way to describe where to backup to
#backup.location=

