base='/opt/mariadb'

process.1=
    cmd:'./mysqld --user:mysql --basedir:$(base) --datadir:/var/jumpscale/mysql/data --plugin-dir:$(base)/lib/plugin/  --console --verbose',
    args:,
    env:MYSQL_HOME:$(base),
    prio:10,
    cwd:'$(base)/bin',
    timeout_start:10,
    timeout_stop:10,
    ports:3306,,
    startupmanager:tmux,
    filterstr:'mysqld'

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/mariadb'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'mariadb/bin',
    dest:'$(base)/bin',
    link:True,

git.export.2=
    url:$(git.url),
    source:'mariadb/cfg',
    dest:'$(base)/cfg',
    overwrite:False,
    link:False,

git.export.3=
    url:$(git.url),
    source:'mariadb/scripts',
    dest:'$(base)/scripts',
    link:True,

git.export.4=
    url:$(git.url),
    source:'mariadb/share',
    dest:'$(base)/share',
    link:True,

#name of packages which need to be installed locally
dependencies=,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=

