
process.cmd='sh /opt/wso2is/start.sh'
process.args=
process.env=:
#is prio between 0 and 10, 0 is not urgent , 10 is most urgent, so first all packages with prio 10 are installed then going down to 0
process.prio=10
#path where process needs to be started
process.cwd='/opt/wso2is'
process.start.timeout=60
process.stop.timeout=10
process.ports=9200,
#can be upstart,jsagent or tmux
process.startupmanager=tmux
#string which identifies process in memory
process.filterstr='wso2is.yml org.wso2is.bootstrap.ElasticSearch'


#if set to link then when getting files from git they will be linked not copied, can be overruled on export rule per export rule
files.link=false

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/wso2_identity/'
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'wso2is',
    dest:'/opt/wso2is',
    link:False,

#name of packages which need to be installed locally
dependencies=,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=

