dependencies.1                 =
    name:'ledisdb',

dependencies.2                 =
    name:'weedfs',

dependencies.3                 =
    name:'elasticsearch',

dependencies.4                 =
    name:'aydo_blobstor',

dependencies.5                 =
    name:'aydo_mdserver',

dependencies.6                 =
    name:'aydo_clientdaemon',


process.1=
    name:'$(jp.instance)_$(jp.name)',
    cmd:'$(system.paths.base)/apps/ledisdb/bin/ledis-server,
    args:,
    env:,
    prio:1,
    cwd:'',
    timeout_start:10,
    timeout_stop:10,
    ports:[6380],
    startupmanager:tmux,
    filterstr:'ledis-server',

process.2=
    name:'$(jp.name)_master',
    cmd:'./weed master -defaultReplication="002" -whiteList="127.0.0.1"  -mdir="/var/weedfs" -ip.bind="127.0.0.1"',
    args:,
    prio:10,
    cwd:'$(param.base)',
    timeout_start:10,
    timeout_stop:10,
    ports:[9333],
    startupmanager:tmux,
    filterstr:,

process.3=
    cmd:'sh /opt/elasticsearch/start.sh',
    args:,
    prio:10,
    cwd:'/opt/elasticsearch',
    timeout_start:60,
    timeout_stop:10,
    ports:[9200],
    startupmanager:tmux,
    filterstr:'elasticsearch.yml org.elasticsearch.bootstrap.ElasticSearch'

process.4=
    name:'$(jp.name)',
    cmd:./blobstor,
    args:,
    env:,
    prio:1,
    cwd:'/opt/aydo/blobstor/$(jp.instance),
    timeout_start:10,
    timeout_stop:10,
    ports:[$(param.server.port)],
    startupmanager:tmux,
    filterstr:'./blobstor',

process.5=
    name:'$(jp.name)',
    cmd:./mdserver,
    args:,
    env:,
    prio:1,
    cwd:'/opt/aydo/mdserver/$(jp.instance),
    timeout_start:10,
    timeout_stop:10,
    ports:[$(param.server.port)],
    startupmanager:tmux,
    filterstr:'./mdserver',

process.6=
    name:'$(jp.name)',
    cmd:./clientdaemon,
    args:,
    env:,
    prio:1,
    cwd:'/opt/aydo/clientdaemon/$(jp.instance),
    timeout_start:10,
    timeout_stop:10,
    ports:[$(param.server.port)],
    startupmanager:tmux,
    filterstr:'./clientdaemon',
