
param.basebuild.luajit=/opt/build/luajit
param.basebuild.luarocks=/opt/build/luarocks

param.base.luajit=/opt/luajit

git.export.1=
    url:'https://github.com/torch/luajit-rocks.git',
    source:'',
    dest:'$(param.basebuild.luarocks)/',
    link:True,
    login:anynonymous,
    overwrite:True,

git.export.2=
    url:'http://luajit.org/git/luajit-2.0.git',
    source:'',
    dest:'$(param.basebuild.luajit)/',
    link:True,
    login:anynonymous,
    depth:all,
    overwrite:True,


platform.supported=linux,
