#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1=
    cmd:'jspython',
    args:'portal_start.py $(jp.instance)',
    prio:10,
    cwd:'$(system.paths.base)/apps/portals/$(portal.name)',
    timeout_start:10,
    timeout_stop:10,
    ports:$(portal.port),,
    startupmanager:tmux,
    filterstr:''

env.process.1=

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='https://github.com/Jumpscale/jumpscale_portal/'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'apps/portalbase/macros/*',
    dest:'$(system.paths.base)/apps/portalbase/macros/',
    link:True,

git.export.2=
    url:$(git.url),
    source:'apps/portalbase/system/*',
    dest:'$(system.paths.base)/apps/portalbase/system/',
    link:True,

git.export.3=
    url:$(git.url),
    source:'apps/portalbase/wiki/*',
    dest:'$(system.paths.base)/apps/portalbase/wiki/',
    link:True,

git.export.4=
    url:$(git.url),
    source:'apps/portalexample/',
    dest:'$(system.paths.base)/apps/portals/example/',
    link:False,

#name of packages which need to be installed locally
dependencies=portal_lib,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=10

#a way to describe where to backup to
#backup.location=

