#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.cmd='jspython'
process.args='portal_start.py $(jp.instance)'
process.env=:
#is prio between 0 and 10, 0 is not urgent , 10 is most urgent, so first all packages with prio 10 are installed then going down to 0
process.prio=10
#path where process needs to be started
process.cwd='$(system.paths.base)/apps/portals/$(portal.name)'
process.start.timeout=10
process.stop.timeout=10
process.ports=$(portal.port),
#can be upstart,jsagent or tmux
process.startupmanager=tmux
#string which identifies process in memory
process.filterstr=''

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='https://github.com/Jumpscale/jumpscale_portal/'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'apps/portalbase/macros/*',
    dest:'$(system.paths.base)/apps/portalbase/macros/',
    link:True,

git.export.2=
    url:$(git.url),
    source:'apps/portalbase/system/*',
    dest:'$(system.paths.base)/apps/portalbase/system/',
    link:True,

git.export.3=
    url:$(git.url),
    source:'apps/portalbase/wiki/*',
    dest:'$(system.paths.base)/apps/portalbase/wiki/',
    link:True,

git.export.4=
    url:$(git.url),
    source:'apps/portalexample/',
    dest:'$(system.paths.base)/apps/portals/example/',
    link:False,

#name of packages which need to be installed locally
dependencies=portal_lib,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=10

#a way to describe where to backup to
#backup.location=

