dependencies.1                 =
    name:'portal_local_all',
    args:'dep.args.portal_local_all',

dep.args.portal_local_all              =
    param.rootpasswd:'$(rootpasswd)',

dependencies.2                 =
    args:'dep.args.agentcontroller',
    name:'agentcontroller',

dep.args.agentcontroller              =
    osis.connection:'main',

dependencies.3                 =
    args:'dep.args.agentcontroller_client',
    name:'agentcontroller_client',

dep.args.agentcontroller_client              =
    agentcontroller.client.addr:'localhost',
    agentcontroller.client.port:'4444',
    agentcontroller.client.login:'node',
    agentcontroller.client.passwd:'$(rootpasswd)',

dependencies.4     =
    name:'jsagent',
    args:'dep.args.jsagent',

dep.args.jsagent =
    agentcontroller.connection:'main',
    osis.connection:'main',
    grid.id:1,
    grid.node.roles:node,

dependencies.5 = 
    name:'csagent',
    args:dep.args.csagent'',

dep.args.csagent = 
    param.gid:1,

dependencies.6  =    
    name:'nginx',

dependencies.7  =   
    name:'grafana',
    args:'dep.args.grafana',

dep.args.grafana =
   param.influxdb.connection:'main',

dependencies.8  =
    name:'osis_eve',
    args:'dep.args.osis_eve',

dep.args.osis_eve =
    param.port:5000,
    param.mongodb.connection:main,

dependencies.9  =
    name:'gridportal',
    args:'dep.args.gridportal',

dep.args.gridportal =
   portal.instance:'main',

dependencies.10  =
    name:'heka-master',
