base='/opt/gogs'

process.1=
    cmd:'gogs -web',
    args:,
    prio:10,
    cwd:'$(base)',
    timeout_start:10,
    timeout_stop:10,
    ports:9000,,
    startupmanager:tmux,
    filterstr:'gogs'

env.process.1=

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/gogs'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'gogs',
    dest:'$(base)',
    link:False,
    overwrite:True,

#name of packages which need to be installed locally
dependencies=,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=

