base='$(system.paths.base)/apps/osis'

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/

process.1=
    cmd:'$(system.paths.base)/bin/jspython',
    args:'osisServerStart.py $(jp.instance)',
    env::,
    prio:10,
    cwd:'$(base)',
    timeout_start:10,
    timeout_stop:10,
    ports:5544,,
    startupmanager:tmux,
    filterstr:''

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='https://github.com/Jumpscale/jumpscale_core7/'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'apps/osis/*',
    dest:'$(base)/',
    link:True,
    nodirs:True,

git.export.2=
    url:$(git.url),
    source:'apps/osis/logic/*',
    dest:'$(base)/logic/',
    link:True,

git.export.3=
    url:$(git.url),
    source:'apps/osis/tests/*',
    dest:'$(base)/tests/',
    link:True,

#name of packages which need to be installed locally
dependencies=portal_lib,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=10

#a way to describe where to backup to
#backup.location=

