
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'$(system.paths.base)/apps/redis',
    link:'True',
    source:'redis',
    url:'http://git.aydo.com/binary/redis'

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'http://git.aydo.com/binary/redis'

platform.supported             =
    'linux64',
'linux64',     ,

process.1                      =
    args:'"$(system.paths.var)/redis/$(jp.instance)/redis.conf"',
    cmd:'$(system.paths.base)/apps/redis/redis-server',
    cwd:'$(system.paths.base)/apps/redis',
    env:,
    ports:'$(param.port)',
    prio:1,
    startupmanager:'tmux',
