
process.1=
    cmd:'$(system.paths.base)/apps/redis/redis-server',
    args:"$(system.paths.var)/redis/$(name)/redis.conf",
    env::,
    prio:1,
    cwd:'$(system.paths.base)/apps/redis',
    timeout_start:20,
    timeout_stop:10,
    ports:$(port),,
    startupmanager:tmux,
    filterstr:'redis-server 127.0.0.1:$(port)'

#if set to link then when getting files from git they will be linked not copied, can be overruled on export rule per export rule
files.link=false

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/redis'
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'redis',
    dest:'$(system.paths.base)/apps/redis',
    link:True,

#name of packages which need to be installed locally
dependencies=,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=

