
base='/opt/lemp/$(jp.instance)'

#is prio between 0 and 10, 0 is not urgent , 10 is most urgent, so first all packages with prio 10 are installed then going down to 0
process.1=
    name:'$(jp.instance)_nginx',
    cmd:'$(param.base)/bin/nginx -c $(param.base)/cfg/nginx/nginx.conf',
    args:,
    prio:10,
    cwd:'$(param.base)/bin',
    timeout_start:10,
    timeout_stop:10,
    ports:$(param.port),
    startupmanager:tmux,
    filterstr:'nginx',

env.process.1=

process.2=
    name:'$(jp.instance)_pphp5fpm',
    cmd:'$(param.base)/bin/php5-fpm -c $(param.base)/cfg/php5/fpm -y $(param.base)/cfg/php5/fpm/php-fpm.conf -F',
    args:,
    prio:11,
    cwd:'$(param.base)/bin',
    timeout_start:10,
    timeout_stop:10,
    ports:,
    startupmanager:tmux,
    filterstr:'php5-fpm',

env.process.2=

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/lemp'
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:bin,
    dest:'$(param.base)/bin',
    link:True

git.export.2=
    url:$(git.url),
    source:cfg,
    dest:'$(param.base)/cfg',
    link:False,
    overwrite:True

git.export.3=
    url:$(git.url),
    source:www,
    dest:'$(param.base)/www',
    link:False,
    overwrite:True,


platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=

