
base='/opt/lemp/$(jp.instance)'

#is prio between 0 and 10, 0 is not urgent , 10 is most urgent, so first all packages with prio 10 are installed then going down to 0
process.1=
    name:'$(jp.instance)_nginx',
    cmd:'$(base)/bin/nginx -c $(base)/cfg/nginx/nginx.conf',
    args:,
    env:,
    prio:10,
    cwd:'$(base)/bin',
    timeout_start:10,
    timeout_stop:10,
    ports:$(port),
    startupmanager:tmux,
    filterstr:'nginx',

process.2=
    name:'$(jp.instance)_pphp5fpm',
    cmd:'$(base)/bin/php5-fpm -c $(base)/cfg/php5/fpm -y $(base)/cfg/php5/fpm/php-fpm.conf -F',
    args:,
    env:,
    prio:11,
    cwd:'$(base)/bin',
    timeout_start:10,
    timeout_stop:10,
    ports:,
    startupmanager:tmux,
    filterstr:'php5-fpm',


#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/lemp'
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:bin,
    dest:'$(base)/bin',
    link:True

git.export.2=
    url:$(git.url),
    source:cfg,
    dest:'$(base)/cfg',
    link:False,
    overwrite:True

git.export.3=
    url:$(git.url),
    source:www,
    dest:'$(base)/www',
    link:False,
    overwrite:True,


#name of packages which need to be installed locally
dependencies=,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=

